{
    "launch_config": {
        "renderer": "RaytracedLighting",
        "headless": "False"
    },
    "resolution": [1280, 720],
    "rt_subframes": 20,
    "num_frames": 1,
    "writer": "BasicWriter",
    "writer_config": {
        "output_dir": "_out_scene_based_sdg4",
        "rgb": "True",
        "bounding_box_2d_tight": "True",
        "semantic_segmentation": "True"
    },
    "clear_previous_semantics": "True",
    "warehouseSize": [40, 80, 9],
    "forklift": {
        "url": "/Isaac/Props/Forklift/forklift.usd",
        "class": "forklift"
    },
    "cone": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/S_TrafficCone.usd",
        "class": "traffic_cone"
    },
    "pallet": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_PaletteA_01.usd",
        "class": "pallet"
    },
    "cardbox": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_CardBoxD_04.usd",
        "class": "cardbox"
    },
    "walldown_A": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_WallA_3M.usd",
        "class": "wall"
    },
    "walldown_B": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_WallA_6M.usd",
        "class": "wall"
    },
    "walldown_C": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_WallA_InnerCorner.usd",
        "class": "wall"
    },
    "walluppon_A": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_WallB_3M.usd",
        "class": "wall"
    },
    "walluppon_B": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_WallB_6M.usd",
        "class": "wall"
    },
    "walluppon_C": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_WallB_InnerCorner.usd",
        "class": "wall"
    },
    "floor": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_floor02.usd",
        "class": "floor"
    },
    "cell": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_CeilingA_6X6.usd",
        "class": "cell"
    },
    "pillar": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_PillarPartA_9M.usd",
        "class": "pillar"
    },
    "pillarLen": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_PillarA_9M.usd",
        "class": "pillar"
    },
    "beam": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_BeamA_9M.usd",
        "class": "beam"
    },
    "light": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_LampCeilingA_04.usd",
        "class": "light_prim"
    },
    
    "sideshelf": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_RackFrame_03.usd",
        "class": "sideshelf"
    },
    "railshelf": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_RackShelf_01.usd",
        "class": "railshelf"
    },
    "rackshield": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_Rackshield_02.usd",
        "class": "rackshield"
    },
    "signcver": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_SignCVer_01.usd",
        "class": "signcver"
    },
    
    "floordecal_recred": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_FloorDecal_RecRed1X1.usd",
        "class": "floordecal_recred"
    },
    "floordecal_stripfull": {
        "url": "/Isaac/Environments/Simple_Warehouse/Props/SM_FloorDecal_StripeFull_4m.usd",
        "class": "floordecal_stripfull"
    },
    
    "people": {
        "url": "/Isaac/People/Characters/male_adult_construction_01_new/male_adult_construction_01_new.usd",
        "class": "people"
    },
    "Character": {
        "url": "/Isaac/People/Characters/male_adult_construction_01_new/male_adult_construction_01_new.usd",
        "class": "Character"
    },
    "goodChoise":{
        "cage":"Isaac/Cage",
        "box": "Isaac/Box"
    },
    
    "close_app_after_run": "True"
}
